<!DOCTYPE html>

<html meta="UTF-8">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Rock Paper Scissors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <script src=""></script>
</head>



<body class="body-main">
    <div class="main-container">
        <p1 class="main-title">Rock Paper Scissors</p1>
    </div>

    <div class="middle-container">
        <h2 class="middle-title mediumtext">As old as ancient times...</h2>
        <h2 class="middle-title mediumtext">Choose your hand...</h2>
        <div class="middle-input-container">
            <form class="middle-input">
                <label for="userhand">Enter your hand</label>
                    <input type="text" id="userhand" name="userhand" minlength="4" maxlength="10" required>
                    <button class="buttonplay" type="submit">Play</button>
            </form>
        </div>
    </div>

    <div class="lower-container">
        <div class="picture-container">
            <img src="pictures/Rock.png" class="picture">
            <h1 class="mediumtext">Rock</h1>
        </div>
        <div class="picture-container">
            <img src="pictures/Paper.png" class="picture">
            <h1 class="mediumtext">Paper</h1>
        </div>  
        <div class="picture-container">
            <img src="pictures/scissors.png" class="picture">
            <h1 class="mediumtext">Scissors</h1>
        </div>
    </div>

</body>



<footer>
    <div class="footer-main">
        <div class="footer-1">
            <p1 class="footerfont">Webpage by tawksy. Pictures from unsplash.com</p1>
        </div>
    </div>
</footer>


</html>